{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EEVA": "Server=tcp:eevakbms.database.windows.net,1433;Initial Catalog=EEVA_KBMS;Persist Security Info=False;User ID=eevakbms;Password=EEVA_KBMS007;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SecurityContextConnection": "Server=tcp:eevakbms.database.windows.net,1433;Initial Catalog=EEVA_KBMS;Persist Security Info=False;User ID=eevakbms;Password=EEVA_KBMS007;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}